<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #poster{
            width: 1000px;
            height: 330px;
        }

        .mask{
            width: 222px;
            height: 100%;
            border: 1px solid red;
            position: relative;
        }

        .ul{
            display: flex;
            width: 200px;
            position: absolute;
            float: left;
            overflow: hidden;
        }

        .ul li {
            list-style: none;
            width: 200px;
            height: 100%;
            margin: 10px;
        }

        img{
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="poster" style="border:1px solid black">
        <div class="mask">
            <ul class="ul">
                <li><img class="img" src="../img/마녀.jpg"></li>   
                <li><img class="img" src="../img/에브리씽.jpg"></li>   
                <li><img class="img" src="../img/외계인 포스터.jpeg"></li>   
                <li><img class="img" src="../img/쥬라기월드.jpg"></li>   
            </ul>
        </div>
    </div>

    <script>
        document.ge
    </script>
</body>
</html>